# DataSimulator

./: README.md  pom.xml  run_dev.sh  start_sim.sh
cardinality/: isAgentLocalProblem  isAlertSuppressionWindow  isFullyEnriched
distribution/: pom.xml
distribution/cluster/: install.yml  inventory.ini
distribution/cluster/group_vars/: all.yml
distribution/cluster/roles/install/tasks/: main.yml
distribution/cluster/roles/install/templates/: config.j2
distribution/conf/: config.properties
distribution/examples/cdr/: Sample.json
distribution/examples/cdr/conf/: config.properties
distribution/examples/dummy/dummy30/: config.properties
distribution/examples/webanalytics/conf/: config.properties
distribution/examples/wikipedia/: Wikipedia.json
distribution/examples/wikipedia/conf/: config.properties  config_multi.properties  grouped.properties
distribution/lib/: log4j.xml
distribution/src/assembly/: assembly.xml
examples/webanalytics/: webanalytics_sample.json
examples/webanalytics/conf/: config.properties
lib/com/example/: .CGX0TTUC3T.java.swp  CGX0TTUC3T.java
logs/: events.log.1  events.log.2  events.log.3  events.log.4  events.log.5
pojoOutput/com/example/: CGX0TTUC3T.java
simulator/: README.md  pom.xml
simulator/src/main/java/com/tijo/: CardinalityGenerator.java  DataSimulator.java  InferJSON.java
simulator/src/main/java/com/tijo/config/: ConfigUtil.java
simulator/src/main/java/com/tijo/examples/: Dummy10.java  Dummy100.java  Dummy30.java  Wikipedia.java  Wikipedia1.java  Wikipedia2.java  Wikipedia_old.java
simulator/src/main/java/com/tijo/streaming/: Util.java
simulator/src/main/java/com/tijo/streaming/impl/collectors/: DatabaseEventCollector.java  DatabaseLookupEventCollector.java  DefaultEventCollector.java  FileEventCollector.java  KinesisEventCollector.java  KinesisEventCollector2.java  KinesisEventCollector2.java_bkp  PolarisFutureCallback.java  PolarisPushAPIAsyncEventCollector.java  PolarisStreamEventCollector.java  S3FileEventCollector.java  S3FileUploader.java  SecuredKafkaEventCollector.java  UnsecuredKafkaEventCollector.java  UploadListener.java
simulator/src/main/java/com/tijo/streaming/impl/domain/: AbstractDomainObject.java  AbstractEventCollector.java  AbstractEventEmitter.java  Event.java
simulator/src/main/java/com/tijo/streaming/impl/domain/carinsurance/: Car.java  Driver.java  DrivingEvent.java  DrivingEventTypeEnum.java
simulator/src/main/java/com/tijo/streaming/impl/domain/funnelAnalysis/: Page.java  PageDetails.java  PageState.java
simulator/src/main/java/com/tijo/streaming/impl/domain/generic/: AdvImpressionEvent.java  DBTableConfig.java  GenericEvent.java  GenericEventGenerator.java  MetaData.java
simulator/src/main/java/com/tijo/streaming/impl/domain/gps/: Location.java  Main.java
simulator/src/main/java/com/tijo/streaming/impl/domain/rental/: DataAggregatorConfiguration.java  EdifactResponseEvent.java  RentalService.java  RequestInitiator.java
simulator/src/main/java/com/tijo/streaming/impl/domain/transport/: Driver.java  MobileEyeEvent.java  MobileEyeEventTypeEnum.java  Truck.java
simulator/src/main/java/com/tijo/streaming/impl/messages/: EmitEvent.java  StartSimulation.java
simulator/src/main/java/com/tijo/streaming/listeners/: SimulatorListener.java
simulator/src/main/java/com/tijo/streaming/masters/: SimulationMaster.java
simulator/src/main/java/com/tijo/streaming/util/: JsonToPojo.java  SimJavaCompiler.java  Util.java
simulator/src/main/resources/: config.properties  log4j.properties
src/main/java/com/tijo/: App.java
src/main/java/com/tijo/streaming/impl/collectors/: DefaultEventCollector.java  JmsEventCollector.java  UnsecuredKafkaEventCollector.java
src/main/java/com/tijo/streaming/impl/domain/: AbstractDomainObject.java  AbstractEventEmitter.java  Event.java
src/main/java/com/tijo/streaming/impl/domain/carinsurance/: Car.java  CarConfiguration.java  DrivingEvent.java
src/main/java/com/tijo/streaming/impl/domain/funnelAnalysis/: Page.java  PageDetails.java
src/main/java/com/tijo/streaming/impl/domain/gps/: BackToTheFutureException.java  Path.java  PathSegment.java  TimestampedLocation.java
src/main/java/com/tijo/streaming/impl/domain/rental/: AggregationServiceSource.java  EdifactRequestEvent.java  RentalServiceConfig.java
src/main/java/com/tijo/streaming/impl/domain/transport/: MobileEyeEvent.java  Truck.java  TruckConfiguration.java
src/main/java/com/tijo/streaming/impl/messages/: DumpStats.java  StopSimulation.java
src/main/java/com/tijo/streaming/interfaces/: DomainObject.java  Event.java  EventCollector.java
src/main/java/com/tijo/streaming/results/: SimulationResultsSummary.java
src/main/java/com/tijo/streaming/results/utils/: ConfigurationUtil.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/tijo/: AppTest.java
