sim.generator.sleepTimeMilliSec=0
sim.kafka.bootstrap.servers=localhost:9092
sim.kafka.topicName=demo
sim.kinesis.region=us-east-1
sim.kinesis.maxConnection=10
sim.kinesis.maxBufferTime=60
sim.kinesis.threadingModel=PER_REQUEST
sim.kinesis.threadPoolSize=10
sim.kinesis.aggregation.enabled=false
sim.kinesis.aggregation.maxCount=1
sim.kinesis.aggregation.maxSize=200
sim.kinesis.requestTimeout=6000
sim.kinesis.streamName=tt_test
sim.generic.infer.packageName=com.example
sim.generic.infer.jsonPath=WebAnalytics.json
sim.generic.infer.generateCode=true
sim.generic.infer.pojoOutputDir=pojooutput
sim.cardinality.generator.folder=cardinality
sim.file.maxrows=100000
sim.file.outputdir=output
sim.file.fileNameLength=15
sim.generic.eventClass=com.example.WebAnalytics
sim.generic.metadata= [ \
{"dimension" : "dwh_create_timestamp" ,"type":"DATE","limit":10000,"format":"yyyy-MM-dd mm:HH:ss"},\
{"dimension" : "auction_start_timestamp" ,"type":"DATE","limit":10000,"format":"yyyy-MM-dd mm:HH:ss"},\
{"dimension" : "auction_end_timestamp" ,"type":"DATE","limit":10000,"format":"yyyy-MM-dd mm:HH:ss"},\
{"dimension" : "auction_id" ,"type":"STRING","limit":50},\
{"dimension" : "auction_type" ,"type":"CONSTANT_STRING","constants":["first","second","third","fourth"]},\
{"dimension" : "ad_unit_id" ,"type":"INT","limit":2},\
{"dimension" : "application_id" ,"type":"LONG","limit":1000},\
{"dimension" : "provider_id" ,"type":"LONG","limit":20},\
{"dimension" : "provider_name" ,"type":"FIXED","file":"provider_name","limit" :10 ,"cardinality":20},\
{"dimension" : "instance_id" ,"type":"LONG","limit":25000},\
{"dimension" : "instance_type_id" ,"type":"LONG","limit":20},\
{"dimension" : "bid_type" ,"type":"CONSTANT_STRING","constants":["hard","soft"]},\
{"dimension" : "bid_request_id" ,"type":"FIXED","file":"bid_request_id","limit" :10 ,"cardinality":20},\
{"dimension" : "bid_request_timestamp" ,"type":"DATE","limit":10000,"format":"yyyy-MM-dd mm:HH:ss"},\
{"dimension" : "bid_response_timestamp" ,"type":"DATE","limit":10000,"format":"yyyy-MM-dd mm:HH:ss"},\
{"dimension" : "bid_price" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "suggested_bid" ,"type":"INT","limit":10000},\
{"dimension" : "epsilon" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "clearance" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "bidder_clearence" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "competitive_bid" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "bid_below" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "rank" ,"type":"INT","limit":10000},\
{"dimension" : "bidder_rank" ,"type":"INT","limit":20},\
{"dimension" : "is_auction_winner" ,"type":"CONSTANT_STRING","constants":["true","false"]},\
{"dimension" : "auction_winner_provider" ,"type":"DOUBLE","limit":20000},\
{"dimension" : "auction_winner_instance" ,"type":"INT","limit":4000},\
{"dimension" : "number_of_bid_requests" ,"type":"INT","limit":4000},\
{"dimension" : "number_of_bid_response" ,"type":"INT","limit":4000},\
{"dimension" : "number_of_instances" ,"type":"INT","limit":4000},\
{"dimension" : "mediation_session_id" ,"type":"FIXED","file":"mediation_session_id","limit" :10 ,"cardinality":20},\
{"dimension" : "session_depth" ,"type":"CONSTANT_STRING", "constants":["1","2"]},\
{"dimension" : "instance_manual_position" ,"type":"CONSTANT_STRING", "constants":[""]},\
{"dimension" : "instance_manual_type" ,"type":"CONSTANT_STRING", "constants":[""]},\
{"dimension" : "bidder_error_id" ,"type":"CONSTANT_STRING", "constants":[""]},\
{"dimension" : "bidder_error_msg" ,"type":"CONSTANT_STRING", "constants":[""]},\
{"dimension" : "mediation_sdk_version" ,"type":"FIXED","file":"mediation_sdk_version","limit" :10 ,"cardinality":20},\
{"dimension" : "device_id" ,"type":"STRING","limit":20},\
{"dimension" : "advertising_id_type" ,"type":"CONSTANT_STRING","constants":["GAID","THIS","THAT"]},\
{"dimension" : "is_limit_ad_tracking" ,"type":"CONSTANT_STRING","constants":["true","false"]},\
{"dimension" : "ip" ,"type":"FIXED","file":"ip","limit" :10 ,"cardinality":20000},\
{"dimension" : "device_country_code" ,"type":"FIXED","file":"device_country_code","limit" :2,"cardinality":245},\
{"dimension" : "user_agent" ,"type":"FIXED","file":"user_agent","limit" :20,"cardinality":30000},\
{"dimension" : "device_os" ,"type":"FIXED","file":"device_os","limit" :10,"cardinality":5},\
{"dimension" : "device_type" ,"type":"CONSTANT_STRING","constants":["Mobile","iPad","AndriodTV", "AppleTV"]},\
{"dimension" : "device_os_version" ,"type":"DOUBLE","limit":200},\
{"dimension" : "application_user_id" ,"type":"FIXED","file":"application_user_id","limit" :15,"cardinality":5000},\
{"dimension" : "app_bundle_id" ,"type":"FIXED","file":"app_bundle_id","limit" :50,"cardinality":1000},\
{"dimension" : "application_version" ,"type":"FIXED","file":"application_version","limit" :10,"cardinality":1000},\
{"dimension" : "application_user_age" ,"type":"INT","limit":20},\
{"dimension" : "application_user_gender" ,"type":"CONSTANT_STRING","constants":["Male","Female","unknown"]},\
{"dimension" : "client_timestamp" ,"type":"DATE","limit":10000,"format":"yyyy-MM-dd mm:HH:ss"},\
{"dimension" : "connection_type" ,"type":"FIXED","file":"connection_type","limit" :10,"cardinality":10},\
{"dimension" : "screen_size_resolution_height" ,"type":"DOUBLE" , "limit" :10000000},\
{"dimension" : "screen_size_resolution_width" ,"type":"DOUBLE" , "limit" :10000000},\
{"dimension" : "device_make" ,"type":"FIXED","file":"device_make","limit" :10,"cardinality":6000},\
{"dimension" : "device_model" ,"type":"FIXED","file":"device_model","limit" :10,"cardinality":6000},\
{"dimension" : "carrier" ,"type":"FIXED","file":"carrier","limit" :10,"cardinality":6000},\
{"dimension" : "event_timestamp" ,"type":"DATE","limit":10,"format":"yyyy-MM-dd mm:HH:ss"},\
{"dimension" : "ab_internal" ,"type":"FIXED","file":"ab_internal","limit" :10,"cardinality":5000},\
{"dimension" : "is_test" ,"type":"CONSTANT_STRING","constants":["True"]},\
{"dimension" : "kafka_partition" ,"type":"CONSTANT_STRING","constants":["44"]},\
{"dimension" : "kafka_offset" ,"type":"CONSTANT_STRING","constants":[""]},\
{"dimension" : "mediation_sdk_version_numeric" ,"type":"INT" , "limit" :1000},\
{"dimension" : "external_mediation" ,"type":"DOUBLE" , "limit" :1000},\
{"dimension" : "abt" ,"type":"CONSTANT_STRING","constants":["A","B"]},\
{"dimension" : "event_day" ,"type":"DATE","limit":10000,"format":"yyyy-MM-dd mm:HH:ss"},\
{"dimension" : "hour" ,"type":"INT","limit":25},\
{"dimension" : "upsolver_schema_version","type":"INT","limit":12} \
  ]