sim.cardinality.generator.folder=cardinality

sim.kafka.bootstrap.servers=localhost:9092
sim.kafka.topicName=demo

sim.kinesis.region=us-east-1
sim.kinesis.maxConnection=10
sim.kinesis.maxBufferTime=60
sim.kinesis.threadingModel=PER_REQUEST
sim.kinesis.threadPoolSize=10
sim.kinesis.aggregation.enabled=false
sim.kinesis.aggregation.maxCount=1
sim.kinesis.aggregation.maxSize=200
sim.kinesis.requestTimeout=600
sim.kinesis.streamName=test

sim.file.maxrows=10000000
sim.file.outputdir=output
sim.file.fileNameLength=15

sim.database.connectionUrl=jdbc:postgresql://127.0.0.1:5432/postgres
sim.database.driver=org.postgresql.Driver
sim.database.username=postgres
sim.database.password=welcome
sim.database.table=public."Test1"
sim.database.columns="Col1","Col2"

sim.cardinality.generator.folder=/Users/tijothomas/code/tijo/DataSimulator/cardinality

sim.logging.rowCount=100000
sim.generator.sleepTimeMilliSec=10

sim.generic.infer.packageName=com.tijo.examples
sim.generic.infer.jsonPath=examples/wikipedia/Wikipedia.json
sim.generic.infer.generateCode=true
sim.generic.infer.pojoOutputDir=pojooutput

sim.generic.eventClass=com.tijo.examples.Wikipedia,com.tijo.examples.Wikipedia1
sim.generic.metadata= [ \
{"dimension" : "time" ,"type":"DATE","limit":10000,"format":"yyyy-MM-dd mm:HH:ss"},\
{"dimension" : "added" ,"type":"LONG","limit":1000},\
{"dimension" : "channel" ,"type":"FIXED","file":"channel","limit" :15 ,"cardinality":1000},\
{"dimension" : "cityName" ,"type":"FIXED","file":"cityName","limit" :10 ,"cardinality":1000 }  ,\
{"dimension" : "comment" ,"type":"STRING","limit":50},\
{"dimension" : "commentLength" ,"type":"INT","limit":1000},\
{"dimension" : "countryIsoCode" ,"type":"FIXED","file":"countryIsoCode.csv","limit" :2 ,"cardinality":200},\
{"dimension" : "countryName" ,"type":"LOOKUP","file":"countryName.csv","referenceDim":"countryIsoCode"},\
{"dimension" : "deleted" ,"type":"INT","limit":1000},\
{"dimension" : "delta" ,"type":"INT","limit":1000},\
{"dimension" : "deltaBucket" ,"type":"INT","limit":1000},\
{"dimension" : "diffUrl" ,"type":"STRING","limit":10},\
{"dimension" : "flags" ,"type":"FIXED","file":"flags","limit" :5 ,"cardinality":1000},\
{"dimension" : "isAnonymous" ,"type":"CONSTANT_STRING","constants":["true","false"]},\
{"dimension" : "isMinor" ,"type":"CONSTANT_STRING","constants":["true","false"]},\
{"dimension" : "isNew" ,"type":"CONSTANT_STRING","constants":["true","false"]},\
{"dimension" : "isRobot" ,"type":"CONSTANT_STRING","constants":["true","false"]},\
{"dimension" : "isUnpatrolled" ,"type":"CONSTANT_STRING","constants":["true","false"]},\
{"dimension" : "page" ,"type":"FIXED","file":"cityName","limit" :100 ,"cardinality":100000},\
{"dimension" : "regionIsoCode" ,"type":"FIXED","file":"countryIsoCode","limit" :2 ,"cardinality":200},\
{"dimension" : "regionName" ,"type":"FIXED","file":"regionName","limit" :15 ,"cardinality":200},\
{"dimension" : "namespace" ,"type" : "SCRIPT", "script": "data = row.get(\\\"countryName\\\") + row.get(\\\"regionName\\\")"},\
{"dimension" : "user" ,"type":"FIXED","file":"user","limit" :50 ,"cardinality":100000}\
]

