sim.cardinality.generator.folder=cardinality

sim.kafka.bootstrap.servers=localhost:9092
sim.kafka.topicName=demo

sim.kinesis.region=us-east-1
sim.kinesis.maxConnection=10
sim.kinesis.maxBufferTime=60
sim.kinesis.threadingModel=PER_REQUEST
sim.kinesis.threadPoolSize=10
sim.kinesis.aggregation.enabled=false
sim.kinesis.aggregation.maxCount=1
sim.kinesis.aggregation.maxSize=200
sim.kinesis.requestTimeout=600
sim.kinesis.streamName=test

sim.file.maxrows=10000000
sim.file.outputdir=output
sim.file.fileNameLength=15

sim.database.connectionUrl=jdbc:postgresql://127.0.0.1:5432/postgres
sim.database.driver=org.postgresql.Driver
sim.database.username=postgres
sim.database.password=welcome
sim.database.tables= [ \
{"table":"Test1", "columns":["Col1","Col2"],"indexes":[1,2]},\
{"table":"Test2","columns"=["Col1","Col2"],"indexes":[1,2]}\
]

sim.logging.rowCount=100000
sim.generator.sleepTimeMilliSec=10

sim.generic.infer.packageName=com.tijo.examples
sim.generic.infer.jsonPath=examples/wikipedia/Wikipedia.json
sim.generic.infer.generateCode=true
sim.generic.infer.pojoOutputDir=pojooutput

sim.generic.eventClass=com.tijo.Event

sim.generic.groupingDim = [ \
  {"dimension" : "time" ,"type":"DATE_RANGE","limit":1,"format":"yyyy-MM-dd HH:mm:ss" , "start" : "2001-01-01", "end" :"2001-01-02"},\
  {"dimension" : "type" ,"type":"INT","limit":1000},\
  {"dimension" : "node" ,"type":"INT","limit":1000},\
  ]
sim.generic.metadata= [ \
{"dimension" : "Metric1" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric2" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric3" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric4" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric5" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric6" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric7" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric8" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric9" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric10" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric11" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric12" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric13" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric14" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric15" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric16" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric17" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric18" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric19" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric20" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric21" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric22" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric23" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric24" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric25" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric26" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric27" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric28" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric29" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric30" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric31" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric32" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric33" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric34" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric35" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric36" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric37" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric38" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric39" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric40" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric41" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric42" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric43" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric44" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric45" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric46" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric47" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric48" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric49" ,"type":"DOUBLE","limit":10000},\
{"dimension" : "Metric50" ,"type":"DOUBLE","limit":10000},\
]

