#sim.kafka.bootstrap.servers=
#sim.kafka.topicName=demo
#sim.generic.infer.packageName=com.example
#sim.generic.infer.jsonPath=webanalytics_sample.json
#sim.generic.infer.generateCode=true
#sim.generic.infer.pojoOutputDir=pojooutput
#sim.cardinality.generator.folder=cardinality
#sim.file.maxrows=100000
#sim.file.outputdir=output
#sim.file.fileNameLength=15
#sim.generic.eventClass=com.example.CGX0TTUC3T
Use \ for multiple line.
#sim.generic.metadata= [ \
#  { \
#    "key": "value" \
#  } \
#] \