sim.kafka.bootstrap.servers=localhost:9092
sim.kafka.topicName=truckdemo
sim.generic.eventClass=com.tijo.streaming.impl.domain.generic.AdvImpressionEvent
sim.generic.metadata=[{"dimension" : "Dia1" ,"type":"FIXED","file":"/Users/tijothomas/Desktop/val1.txt"},{"dimension" : "Dia2" ,"type":"STRING","limit":10},{"dimension" : "Metric1" ,"type":"INT","limit":1000000}]