#sim.generator.sleepTimeMilliSec=0
### Kenisis settings - Please check this setting for future version . These setting can change .
#sim.kinesis.streamName=tt_test
#sim.kinesis.region=us-east-1
#sim.kinesis.maxConnection=4
#sim.kinesis.maxBufferTime=60
#sim.kinesis.threadingModel=60
#sim.kinesis.threadPoolSize=4
#sim.kinesis.aggregation.enabled=false
#sim.kinesis.aggregation.maxCount=10
#sim.kinesis.aggregation.maxSize=100
#sim.kinesis.requestTimeout=60
#sim.kinesis.batchSize=100
### Kafka settings
#sim.kafka.bootstrap.servers=
#sim.kafka.topicName=demo
#sim.generic.infer.packageName=com.example
#sim.generic.infer.jsonPath=webanalytics_sample.json
#sim.generic.infer.generateCode=true
#sim.generic.infer.pojoOutputDir=pojooutput
#sim.cardinality.generator.folder=cardinality
#sim.file.maxrows=100000
#sim.file.outputdir=output
#sim.file.fileNameLength=15
#sim.generic.eventClass=com.example.CGX0TTUC3T
### Meta data config . This is how u define  generating data.  Use \ for multiple line.
#sim.generic.metadata= [ \
#  { \
#    "key": "value" \
#  } \
#] \

